[defaults]
inventory = inventory/hosts.ini
remote_user = ubuntu
host_key_checking = False
timeout = 30
retry_files_enabled = False
roles_path = roles
stdout_callback = yaml
callbacks_enabled = profile_tasks

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True
